{"xapk_version":2,"package_name":"digital.yourway.flightclass","name":"Flight Class","version_code":"101050","version_name":"1.1.5","min_sdk_version":"23","target_sdk_version":"34","permissions":["android.permission.ACCESS_NETWORK_STATE","android.permission.DOWNLOAD_WITHOUT_NOTIFICATION","android.permission.INTERNET","android.permission.MODIFY_AUDIO_SETTINGS","android.permission.READ_EXTERNAL_STORAGE","android.permission.RECORD_AUDIO","android.permission.SYSTEM_ALERT_WINDOW","android.permission.VIBRATE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.ACCESS_WIFI_STATE","android.permission.WAKE_LOCK","android.permission.CAMERA","android.permission.READ_MEDIA_IMAGES","android.permission.READ_MEDIA_VIDEO","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.POST_NOTIFICATIONS","android.permission.DETECT_SCREEN_CAPTURE","com.google.android.c2dm.permission.RECEIVE","digital.yourway.flightclass.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.sec.android.provider.badge.permission.READ","com.sec.android.provider.badge.permission.WRITE","com.htc.launcher.permission.READ_SETTINGS","com.htc.launcher.permission.UPDATE_SHORTCUT","com.sonyericsson.home.permission.BROADCAST_BADGE","com.sonymobile.home.permission.PROVIDER_INSERT_BADGE","com.anddoes.launcher.permission.UPDATE_COUNT","com.majeur.launcher.permission.UPDATE_BADGE","com.huawei.android.launcher.permission.CHANGE_BADGE","com.huawei.android.launcher.permission.READ_SETTINGS","com.huawei.android.launcher.permission.WRITE_SETTINGS","android.permission.READ_APP_BADGE","com.oppo.launcher.permission.READ_SETTINGS","com.oppo.launcher.permission.WRITE_SETTINGS","me.everything.badger.permission.BADGE_COUNT_READ","me.everything.badger.permission.BADGE_COUNT_WRITE"],"split_configs":["config.mdpi","config.en","config.arm64_v8a"],"total_size":69376185,"icon":"icon.png","split_apks":[{"file":"digital.yourway.flightclass.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.en.apk","id":"config.en"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}